[tox]
envlist = py37, py38, py39, py310, py311, py312, docs

[testenv]
deps =
    sphinx
    sphinx_rtd_theme
    pytest
    flake8
    beautifulsoup4
    pyyaml
commands =
    {envpython} setup.py check --strict
    {envpython} -m flake8 {posargs:.}
    {envpython} -m pytest {posargs:.} --strict

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    pyyaml
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/

[testenv:linkcheck]
deps =
    sphinx
    sphinx_rtd_theme
    pyyaml
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/
